# 이 파일은 .env.example로 저장되어야 하며, 실제 환경에서는 .env로 복사하여 사용합니다.
# .env 파일은 환경 변수 설정을 위한 파일로, 민감한 정보를 포함할 수 있습니다.
# .env 파일은 gitignore에 추가하여 버전 관리 시스템에 포함되지 않도록 합니다.
# .env 파일 예시
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=teamdb
MYSQL_USER=teamuser
MYSQL_PASSWORD=teampass

# Django 프로젝트의 비밀 키 설정
DJANGO_SECRET_KEY=your_secret_key

# Django 프로젝트의 디버그 모드 설정
# 개발 환경에서는 True, 배포 환경에서는 False로 설정
DJANGO_DEBUG=False 

# Django 프로젝트의 허용 호스트 설정
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# 네이버 API 클라우드 아이디 및 키
NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret